{
    "name": "drewlabs/oauth-clients",
    "description": "Provides abstractions for working with oauth clients",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "oauth",
        "clients"
    ],
    "autoload": {
        "psr-4": {
            "Drewlabs\\Oauth\\Clients\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drewlabs\\Oauth\\Clients\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "asmyns.platonnas29@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1|^8.0",
        "psr/http-message": "^1.0|^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require-dev": {
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "league/oauth2-server": "^8.0",
        "phpunit/phpunit": ">=6.0",
        "psr/http-client": "^1.0"
    },
    "suggest": {
        "league/oauth2-server": "version 8.x required to use Oauth2 compatible classes"
    }
}
